# ec-fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/chasehuegel/ecfabric/: EternalCraft.java  EternalCraftClient.java  NetworkingUtils.java
src/main/resources/: ecfabric.mixins.json  fabric.mod.json
src/main/resources/assets/ecfabric/blockstates/: acacia_planks_carved.json  andesite_bricks.json  apple_basket.json  bamboo_bundle.json  basket.json  beet_crate.json  berry_basket.json  birch_planks_carved.json  cactus_bundle.json  carrot_crate.json  chiseled_andesite.json  chiseled_diorite.json  chiseled_granite.json  chiseled_mud_bricks.json  chiseled_packed_ice_bricks.json  chiseled_snow_bricks.json  chiseled_stone.json  clay_tiles.json  clover.json  copper_vane.json  crate.json  crimson_planks_carved.json  dark_oak_planks_carved.json  diamond_bricks.json  diamond_pillar.json  diorite_bricks.json  eastern_lamp.json  emerald_bricks.json  emerald_pillar.json  fine_glass.json  fish_crate.json  flower_cover.json  frost.json  fungus.json  globe.json  gold_bricks.json  gold_pillar.json  granite_bricks.json  hanging_moss.json  icicles.json  (+26 more)
src/main/resources/assets/ecfabric/lang/: en_us.json
src/main/resources/data/ecfabric/recipes/: amethyst_axe.json  amethyst_dagger.json  amethyst_greatsword.json  amethyst_ingot.json  amethyst_mace.json  amethyst_pickaxe.json  amethyst_shield.json  amethyst_shovel.json  amethyst_staff.json  amethyst_sword.json  bone_axe.json  bone_boots.json  bone_chestplate.json  bone_dagger.json  bone_greatsword.json  bone_helmet.json  bone_hoe.json  bone_leggings.json  bone_mace.json  bone_pickaxe.json  bone_shield.json  bone_shovel.json  bone_spear.json  bone_staff.json  bone_sword.json  copper_axe.json  copper_chestplate.json  copper_helmet.json  empty_can.json  (+38 more)
(+861 files in other folders)
