# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.2.8-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.chasehuegel.ecfabric
	archives_base_name = ec-fabric

# Dependencies
	fabric_version=0.56.3+1.19
#	fabric_shield_lib_version=1.4.5-1.18
	trinkets_version=3.4.0
	reach_entity_attributes_version=2.3.0
