# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.2.8-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.chasehuegel.ecfabric
	archives_base_name = ec-fabric

# Dependencies
	fabric_version=0.67.1+1.19.2
	fabric_shield_lib_version==1.6.0-1.19
	trinkets_version=3.4.1
	reach_entity_attributes_version=2.2.0
