# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.chasehuegel.ecfabric
	archives_base_name = ec-fabric

# Dependencies
	fabric_version=0.46.1+1.18
	fabric_shield_lib_version=1.4.5-1.18
