# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.2.8-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.2
	maven_group = io.chasehuegel.ecfabric
	archives_base_name = ec-fabric

# Dependencies
	fabric_version=0.56.1+1.18.2
	fabric_shield_lib_version=1.5.3-1.18
	trinkets_version=3.4.0
	reach_entity_attributes_version=2.2.0
